<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Aashima's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="download.png" alt="">
        </td>
        <td>
             
    <h1>AASHIMA</h1>
    <hr size="3" noshade>
    <p><em>To secure a challenging and rewarding position that allows me to apply and further develop my Mathematics and Computer
      Science skills. I am eager to contribute my enthusiasm, adaptability, and strong work ethic to support the success of the
      team and organization I join.</em></p>
        </td>
      </tr>
    </table>
    
   
    
    <hr size="3" noshade>
    <h2>Education</h2>
    <p>
      <ul >
      <li><strong>Master Of Science in Mathematics</strong></li>
      <p><em>Motilal Nehru NAtional Instititue of Technology, ALLAHABAD</em></p>
      <p>Pursuing</p>
     <li><strong>BACHELOR OF SCIENCE IN COMPUTER SCIENCE | 2022</strong></li> 
      <P><em>MLN College, Yamunanagar, Kurukshetra University | 89%</em></P>
      <li><strong>CLASS 12TH | 2019</strong></li>
      <p><em>Mukand Lal National School, Yamunanagar | 91.4%
      </em></p>
     
     <li> <strong>CLASS 10TH | 2017</strong></li>
      <p><em>Mukand Lal National School, Yamunanagar | 10 CGPA
      </em></p>
    </ul>
    </p>
    <hr size="3" noshade></hr>
    
    <h2>Experience</h2>
    <strong>LECTURER</strong>
    <p><em>NUCLEUS ACADEMY | YAMUNA NAGAR</em></p>
    <p><em>JANUARY 2023 – JULY 2023</em></p>
    <p><em>As a Lecturer at Nucleus Academy from January to July 2023, I taught Mathematics, designed engaging lessons, and
      supported student learning. I fostered a dynamic classroom environment, promoted student engagement, and provided
      personalized guidance to enhance their academic performance.</em></p>

      <hr size="3" noshade></hr>
      <h2>SKILLS</h2>
     
      <table>
        <tr>
          <td>IOS Development</td>
          <td> &bigstar; &bigstar; &star;</td>
        </tr>
        <tr>
          <td>C++ </td>
          <td>&bigstar;&bigstar; &bigstar;&bigstar; &star;</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>&bigstar;&bigstar; &bigstar;&bigstar; &star;</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>&bigstar;&bigstar; &bigstar;&bigstar; &star;</td>
        </tr>
      </table>
      <form action="">
        
      </form>
  </body>
</html>
